<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>kmsec | Tracking Crimson Kingsnake</title>
    <meta name="title" content="kmsec | Tracking Crimson Kingsnake">
    <meta name="description" content="Using VirusTotal to track Crimson Kingsnake">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="/prism.css">

    <meta httpEquiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph Tags (Facebook) -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="kmsec | Tracking Crimson Kingsnake">
    
    <meta property="og:description" content="Using VirusTotal to track Crimson Kingsnake">
    

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="kmsec | Tracking Crimson Kingsnake">
    
    <meta property="twitter:description" content="Using VirusTotal to track Crimson Kingsnake">
    
    <link rel="stylesheet" href="/assets/404.c365a0ee.css" /></head>
    <body class="font-fira antialiased min-h-screen bg-slate-100 dark:bg-slate-900 line-numbers">
    <div class="transition-colors">
        <main class="mx-auto m-0 max-w-4xl px-4">
            <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(s,c,n)=>{const r=async()=>{await(await s())()};let i=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){i.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];i.observe(t)}},window.dispatchEvent(new Event("astro:visible"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));</script><br class="my-4"><header class="flex gap-4 border-b py-3 bg-[url('/assets/hexagons.svg')] bg-contain bg-center bg-clip-border">
    <div class="header__meta flex-1">
        <div class="object-contain  w-900">
            <svg viewBox="0 0 10 1.2">
                <a href="https://kmsec.uk"><text class="tracking-widest font-title stroke-violet-700 dark:stroke-violet-300 font-black" x="0" y="1" text-anchor="center" font-size="1" fill="none" stroke-width="0.05">KMsec</text></a>  
              </svg>          
        </div>
        <div class="header__meta-more flex">
            <p class="text-xl flex-1 dark:text-gray-200">
                kmsec: (mainly) a security blog
            </p>
            <nav class="header__nav flex">
                <ul class="flex gap-3 text-gray-400">
                    <li>
                        <astro-island uid="ilSPA" component-url="/SearchBtn.37742e01.js" component-export="default" renderer-url="/client.788af3ea.js" props="{}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;SearchBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2071 4.89344C19.0923 7.77862 19.3131 12.3193 16.8693 15.4578C16.8846 15.4713 16.8996 15.4854 16.9143 15.5L21.1569 19.7427C21.5474 20.1332 21.5474 20.7664 21.1569 21.1569C20.7664 21.5474 20.1332 21.5474 19.7427 21.1569L15.5 16.9143C15.4854 16.8996 15.4713 16.8846 15.4578 16.8693C12.3193 19.3131 7.77862 19.0923 4.89344 16.2071C1.76924 13.083 1.76924 8.01763 4.89344 4.89344C8.01763 1.76924 13.083 1.76924 16.2071 4.89344ZM14.7929 14.7929C17.1361 12.4498 17.1361 8.6508 14.7929 6.30765C12.4498 3.96451 8.6508 3.96451 6.30765 6.30765C3.96451 8.6508 3.96451 12.4498 6.30765 14.7929C8.6508 17.1361 12.4498 17.1361 14.7929 14.7929Z" fill="currentColor"></path></svg></button></astro-island>
                    </li>
                    <li>
                        <a href="https://github.com/kmsec-uk" title="kmsec's Github">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
                        </a>
                    </li>
                    <li>
                        <a href="/rss.xml" title="RSS">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
</svg>
                        </a>
                    </li>
                    <li>
                        <astro-island uid="10ftPC" component-url="/ModeSwitcherBtn.093795cc.js" component-export="default" renderer-url="/client.788af3ea.js" props="{}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;ModeSwitcherBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></button></astro-island>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header><nav class="nav py-3">
    <ul class="inline-flex list-none gap-10 text-xl font-semibold text-theme-secondary dark:text-theme-dark-secondary py-2 flex-wrap">
         <li>
                <a class="hover:underline" href="/" title="home">Home</a>
            </li><li>
                <a class="hover:underline" href="/blog" title="blog">Blog</a>
            </li><li>
                <a class="hover:underline" href="/tags" title="tags">Tags</a>
            </li><li>
                <a class="hover:underline" href="/tools" title="tools">Tools</a>
            </li><li>
                <a class="hover:underline" href="/about" title="about">About</a>
            </li>
    </ul>
</nav><div class="content">
        <div class="py-4 mb-1">
            <div> <p class="text-theme-primary dark:text-theme-dark-primary">Tags:</p>
                <div class="inline-flex gap-2 my-1 mx-1 py-1 px-2 rounded-full text-theme-primary bg-theme-dark-primary dark:bg-theme-primary dark:text-theme-dark-primary hover:bg-theme-primary hover:text-theme-dark-primary dark:hover:bg-theme-dark-primary dark:hover:text-theme-primary"><a href="/tags/virustotal" title="virustotal">virustotal</a></div><div class="inline-flex gap-2 my-1 mx-1 py-1 px-2 rounded-full text-theme-primary bg-theme-dark-primary dark:bg-theme-primary dark:text-theme-dark-primary hover:bg-theme-primary hover:text-theme-dark-primary dark:hover:bg-theme-dark-primary dark:hover:text-theme-primary"><a href="/tags/phishing" title="phishing">phishing</a></div><div class="inline-flex gap-2 my-1 mx-1 py-1 px-2 rounded-full text-theme-primary bg-theme-dark-primary dark:bg-theme-primary dark:text-theme-dark-primary hover:bg-theme-primary hover:text-theme-dark-primary dark:hover:bg-theme-dark-primary dark:hover:text-theme-primary"><a href="/tags/fraud" title="fraud">fraud</a></div><div class="inline-flex gap-2 my-1 mx-1 py-1 px-2 rounded-full text-theme-primary bg-theme-dark-primary dark:bg-theme-primary dark:text-theme-dark-primary hover:bg-theme-primary hover:text-theme-dark-primary dark:hover:bg-theme-dark-primary dark:hover:text-theme-primary"><a href="/tags/intel" title="intel">intel</a></div><div class="inline-flex gap-2 my-1 mx-1 py-1 px-2 rounded-full text-theme-primary bg-theme-dark-primary dark:bg-theme-primary dark:text-theme-dark-primary hover:bg-theme-primary hover:text-theme-dark-primary dark:hover:bg-theme-dark-primary dark:hover:text-theme-primary"><a href="/tags/iocs" title="iocs">iocs</a></div><div class="inline-flex gap-2 my-1 mx-1 py-1 px-2 rounded-full text-theme-primary bg-theme-dark-primary dark:bg-theme-primary dark:text-theme-dark-primary hover:bg-theme-primary hover:text-theme-dark-primary dark:hover:bg-theme-dark-primary dark:hover:text-theme-primary"><a href="/tags/crimson kingsnake" title="crimson kingsnake">crimson kingsnake</a></div>
            </div>
            <h1 class="text-5xl font-extrabold text-theme-primary dark:text-theme-dark-primary">Tracking Crimson Kingsnake</h1>
            <h5 class="text-gray-500 dark:text-gray-100">
                <p class="text-gray-500 dark:text-gray-100">kmsec</p> |
                <span class="text-gray-400">Friday, January 6, 2023</span>
            </h5>
        </div><article class="prose prose-xl max-w-none sm:px-0 md:px-9 dark:prose-dark">
    <p>Back in November 2022, I was looking into the Crimson Kingsnake actor, who were profiled by Abnormal Security in <a href="https://abnormalsecurity.com/blog/crimson-kingsnake-bec-group-attacks">their write-up</a>. In summary, Crimson Kingsnake use well-conceived and highly-targeted lures to facilitate invoice fraud.</p>
<p>I used VirusTotal to pivot off metadata in email and invoice samples, profile victim organisations, and ultimately got some great indicators and patterns to track this actor.</p>
<h2 id="campaign-playbook">Campaign playbook</h2>
<p>The fraudster sends a single lure, and follows it up with a thread of replies. The first lure:</p>
<p><img src="/images/uploads/crimsonkingsnake/1st-lure.png" alt="1st-lure.png"></p>
<p>The initial lure comes comes from what I presume to be a compromised Office365 environment, as ed3p[.]com appears to be a legitimate company and the header is valid.</p>
<p>The English is good, the context is believable, and it was targeted to a well-positioned employee in finance.</p>
<p>The story gets interesting with the second email. The fraudster spins up a fake thread to the CEO mail@work-desk02[.]space with the victim CC’d. Note that they pivot from using the compromised Office365 infrastructure to their own infrastructure for sending emails:</p>
<p><img src="/images/uploads/crimsonkingsnake/follow-up-1-ceo.png" alt="follow-up-1-ceo.png"></p>
<p>With further pressure, the fraudster then sends a PDF formatted invoice.</p>
<h4 id="invoice-first-page">Invoice first page</h4>
<p><img src="/images/uploads/crimsonkingsnake/invoice-1st-page.png" alt="invoice-1st-page.png"></p>
<h4 id="invoice-second-page">Invoice second page</h4>
<p><img src="/images/uploads/crimsonkingsnake/invoice-2nd-page.png" alt="invoice-2nd-page.png"></p>
<h2 id="analysis-and-threat-actor-profile">Analysis and Threat Actor profile</h2>
<p>They had a flurry of activity in Autumn 2022, and since roughly December 2022, they’ve gone underground or changed tactics. I believe a lot of their infrastructure and financial operations have been disrupted by various parties.</p>
<ul>
<li>
<p>They are reasonably competent and decently-resourced. Since their initial lures often come from compromised Office365 environments, they either have the skills in-house or are well-networked with other Threat Actor groups.</p>
</li>
<li>
<p>During this campaign, they were impersonating legal firms (Clifford Chance and Simmons &#x26; Simmons), and used pretty phishy subject lines:</p>
<pre class="language-bash"><code is:raw="" class="language-bash">f40816615b7b38c517b47cdf6d4ff33a2f08e873b988d58af8f12ec080aa001c:Subject: Outstanding Invoice
cf634f48daaea6741e9faa88c469bec475bf209be1c9af5d38718079cf08e2a2:Subject: Overdue Bill
8c2e3a44ffaa0e05a15952b4b457071e7dbdbd971d75e950f9cb50b5d298b93e:Subject: Unpaid Bill
d3e74bcff81007b0bfa96a03c4dc0ed96ab2fceca6a900046b389371f9b674ff:Subject: Outstanding Invoice
6341740a72abd8de5a3fcd06a4b1908ae3d8260af3a02f0d8782967bce11cc21:Subject: Outstanding Reminder</code></pre>
</li>
<li>
<p>In-advance of their campaign, they purchased several typo-squatting domains of the legal company they impersonated. Here are several I identified typosquatting Simmons and Simmons:</p>
<pre class="language-plaintext"><code is:raw="" class="language-plaintext">mail-simmonslegal[.]com
simmonsimlegal[.]com
simmonsslslegal[.]com
simmonssslegal[.]com
slsssimmonslegal[.]com
sslsimmonslegal[.]com
sssimmonsandsimms[.]com
sssimmonslegal[.]com
ssslsimslegal[.]com</code></pre>
</li>
<li>
<p>The English used in the lures and their PDF was good but not perfect. They also used the same phrases and personas which were very high-fidelity for fingerprinting:</p>
<pre class="language-bash"><code is:raw="" class="language-bash"> <span class="token comment">#virustotal search </span>
 type:email content:<span class="token string">"Not to bother"</span>
 type:email content:<span class="token string">"claire.freeman"</span></code></pre>
<p><img src="/images/uploads/crimsonkingsnake/phrase-fingerprint.png" alt="phrase-fingerprint.png"></p>
</li>
<li>
<p>I was only able to find a few samples of invoices, but they weren’t very good at hiding their tracks. The metadata of the PDFs were all the same user: <code>hpins</code></p>
<pre class="language-bash"><code is:raw="" class="language-bash"> File Name                       <span class="token builtin class-name">:</span> 38a3ef908d9764f26c2f75e7ed490f6e1c4802d3e3fd3944ec31fd199ddae823.pdf
 Author                          <span class="token builtin class-name">:</span> hpins
 File Name                       <span class="token builtin class-name">:</span> 6c0c4b781e487ce3313ba4e16d1bcd8a195bc3cdc23d77d85aad1f1307c87694.pdf
 Author                          <span class="token builtin class-name">:</span> hpins
 File Name                       <span class="token builtin class-name">:</span> c273b25f79ef736e25a983dfc5d7642d331c71e6ee5a2d3a07047d821f01bfc5.pdf
 Author                          <span class="token builtin class-name">:</span> hpins
 File Name                       <span class="token builtin class-name">:</span> d46a3d8e09f62caafad79260c4e115aee6681602236ccbfe472f8afe4baafe78.pdf
 Author                          <span class="token builtin class-name">:</span> hpins
 File Name                       <span class="token builtin class-name">:</span> ed08ec8ba73351d675855e7c07838000c92109ff4bf602b6070324b352ed84bc.pdf
 Author                          <span class="token builtin class-name">:</span> hpins</code></pre>
<p>VirusTotal Search:</p>
<pre class="language-bash"><code is:raw="" class="language-bash"><span class="token comment">#virustotal search </span>
type:pdf metadata:hpins</code></pre>
</li>
<li>
<p>Based on the upload date and victim org from samples, Crimson Kingsnake seemed to be going alphabetically through a list of organisations, their targets would look like:</p>
<ul>
<li>
<p><strong>L</strong>ocal Bank</p>
</li>
<li>
<p><strong>M</strong>etro Corp</p>
</li>
<li>
<p><strong>N</strong>ice Legal Firm</p>
<p>(all made up names for demo)</p>
</li>
</ul>
</li>
<li>
<p>The victim organisations were usually large enterprises where an unpaid invoice would be a conceivable mistake. No specific sector was targeted, but target organisations were all western/from countries where English is a first language.</p>
</li>
</ul>
<p>In summary, they appear to be a reasonably-resourced group, but aren’t particularly covert in their operations.</p>
<h2 id="virustotal-livehunt-yara">VirusTotal LiveHunt Yara</h2>
<pre class="language-plaintext"><code is:raw="" class="language-plaintext">import "vt"
rule CrimsonKingsnake
{  
  strings:
      $emailphrase1 = "claire freeman" ascii wide nocase
      $emailphrase2 = "whitney chatterjee" ascii wide nocase
      $emailphrase3 = "kirsty barnes" ascii wide nocase
      $emailphrase4 = "Not to bother" ascii wide
      
      $invoicemarker1 = { 41 75 74 68 6F 72 20 28 68 70 69 6E 73 29 }
  
  condition:
      vt.metadata.new_file and
     ((vt.metadata.file_type == vt.FileType.EMAIL or
      vt.metadata.file_type == vt.FileType.OUTLOOK) and any of ($emailphrase*))
      or (vt.metadata.file_type == vt.FileType.PDF and any of ($invoicemarker*))
}</code></pre>
<h2 id="indicators">Indicators:</h2>
<p>You can also view the <a href="https://www.virustotal.com/gui/collection/8a2fdce716ab6a4ecba621cad1a167572783b4e6e317bc95da12582a0decc8e1">VirusTotal collection</a>. Hashes are of email samples and invoice PDFs:</p>
<div class="not-prose">
<pre class="indicators text-xs font-mono font-medium language-txt no-line-numbers" data-prismjs-copy="Copy indicators"><code>
mail-simmonslegal[.]com
simmonsimlegal[.]com
simmonsslslegal[.]com
simmonssslegal[.]com
slsssimmonslegal[.]com
sslsimmonslegal[.]com
sssimmonsandsimms[.]com
sssimmonslegal[.]com
ssslsimslegal[.]com
work-desk02[.]space
</code><p><code>2dedde4721b194671eded509dbeb8a65ebc3d3e80a800d9a96f09a0a86e299a9
2e29a32c2b53d2750ca7b2a865f66b84b68f79a9208bea2cb5c3f8423f66f160
38a3ef908d9764f26c2f75e7ed490f6e1c4802d3e3fd3944ec31fd199ddae823
40e1b183301320ab32752fa7e8ffe6843a3ee02e61d62dea644974b033d963e3
6341740a72abd8de5a3fcd06a4b1908ae3d8260af3a02f0d8782967bce11cc21
6c0c4b781e487ce3313ba4e16d1bcd8a195bc3cdc23d77d85aad1f1307c87694
6d05039db3af11f2dd7be7965719956a42a3e0a7344d90af88b0737dda48b9bd
88c3683258b2bac5dac5a52c0b84b24a1485e256efdf027e2c65f0398f98fb4a
8c2e3a44ffaa0e05a15952b4b457071e7dbdbd971d75e950f9cb50b5d298b93e
937bf2a08f5511be7120449a4c641f935b5a84c7caff35d64911f7a2511ea7aa
c023d3548ee3a7188a526730687311ed1d0fe702aad667875fd288a31307390f
c273b25f79ef736e25a983dfc5d7642d331c71e6ee5a2d3a07047d821f01bfc5
cb62118602287e0e8d7db69edcb56b4a877fdace6a7519a53bc712229f2ca21f
cf634f48daaea6741e9faa88c469bec475bf209be1c9af5d38718079cf08e2a2
d3e74bcff81007b0bfa96a03c4dc0ed96ab2fceca6a900046b389371f9b674ff
d46a3d8e09f62caafad79260c4e115aee6681602236ccbfe472f8afe4baafe78
ed08ec8ba73351d675855e7c07838000c92109ff4bf602b6070324b352ed84bc
f40816615b7b38c517b47cdf6d4ff33a2f08e873b988d58af8f12ec080aa001c
f76c3939f784af1740be04752c1f0929b9b6ec32ce9f20e41d6971edc684cd8d
</code>
</p></pre><p></p>
</div>
</article>
    </div><br class="my-4"><footer class="footer py-6 border-t">
    <nav class="nav">
        <div>© kmsec</div>
        <div>This site is built with a modified <a class="text-indigo-500 dark:text-indigo-400 hover:underline" href="https://github.com/one-aalam/astro-ink">Astro Ink</a> theme on <a class="text-base text-indigo-500 dark:text-indigo-400 hover:underline" href="https://astro.build/">Astro</a></div>
    </nav>
</footer><div class="portal-root">
    <astro-island uid="Z1yY8bw" component-url="/SearchModal.e26317e0.js" component-export="default" renderer-url="/client.788af3ea.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;SearchModal&quot;,&quot;value&quot;:true}"></astro-island>
</div><script type="application/javascript" src="/prism.js"></script>
        </main>
    </div>
</body>
</html>